[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:mariadb]
command=/usr/bin/mysqld_safe --user=mysql --datadir=/var/lib/mysql
autostart=false
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb.log

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize
autostart=false
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=false
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/httpd.log
stderr_logfile=/var/log/supervisor/httpd.log
